<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mt.base</groupId>
    <artifactId>mt-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mt-base</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>ly.mt</groupId>
        <artifactId>ly-mt</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>base-eureka</module>
        <module>base-zuul</module>
        <module>base-config</module>
    </modules>
</project>