<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mt.center</groupId>
    <artifactId>mt-center</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mt-center</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>ly-mt</artifactId>
        <groupId>ly.mt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>center-data</module>
        <module>center-third</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mt.core.base</groupId>
            <artifactId>mt-core-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mt.core.mq</groupId>
            <artifactId>mt-core-mq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mt.core.redis</groupId>
            <artifactId>mt-core-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mt.core.swagger</groupId>
            <artifactId>mt-core-swagger</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>