moti.sms.domain=dysmsapi.aliyuncs.com
moti.sms.version=2017-05-25
moti.sms.action=SendSms
moti.sms.accessKeyId=LTAIRPwOUgffGrdQ
moti.sms.accessSecret=yKY62OLDjO7W4SioHPDmBRFEdfSTa9
moti.sms.alarmPhone=18610510213,18210835618
moti.sms.shopId=4645265464 #µÍ∆Ãid
moti.sms.gyWareHouseId=646519871 #π‹“◊≤÷ø‚id

gzg.mctId=1133210036261097472
gzg.deviceImei=865800042504198
gzg.apiKey=LEIYAN_GZG

wechat.appid=wx80a7401a02e0f8ec
wechat.merchantId=1519739731
wechat.merchantName=≤‚ ‘H5÷ß∏∂’À∫≈
wechat.merchantKey=58Lei2Yan95kE42jI17mo87TI5312640
wechat.tradeType=MWEB
wechat.notifyUrl=http://gezi.motivape.cn/api/gzg-web/gzt/weChat/notify
wechat.appSecret=f2db2177474c44575f6522932db0a1f3
wechat.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
wechat.accessTocken=https://api.mch.weixin.qq.com/sandboxnew/pay/getsignkey
wechat.key=58Lei2Yan95kE42jI17mo87TI5312640

alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
alipay.appid=2019060465449344
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4okDCvy7Lh9YOpcgVUY9vcBnDDDjqGC7llhYzoKfd44jPBWL9OuSKj04VMY09CwaNk0BxGOQYA8iz+3fv7UT4mbxy6svMXsD82immn4zHHJJjEgD/11ihSzvMmufAq3lOV27F1cPQkfqHdud6MOfpG1xs9MWA9NEvZrzd0yKOAABcdCoWKZejfjeMf91tHhXmR7EG4p5JKqwSFPHqtePe+s+1HsvuqBgtBLnNzTjfdsTMeNv5L2GiSLCNwMK2c+ZdUz4y2WFdt2s0YpfzM3wkR3g5gg9B0vH6YoaXMRypVnMBDT4p4gV4ecZH6XF8T7774Pl/Sa+JJHDKqcp54bTrAgMBAAECggEAPn38eW4IQq9ZTl/iVwTiDY/dyFzMrr88sEyaeyL3bmzjE175YEicriFPBnFdIromn6ileSI5ob82IWUN9VFTtOkkFalPDX9Mxsh4rIL4PTR4f7vKRs32m7FBLkGIC3h+eHuzbJarzl56c3tVYdBHzmiKYf5/EuTKIMcfSd16pqDZP/n0RvGK4xtVHWjCq+RgE7HHz0DrgYi1Wigo/iLMvZTa7mNVHepziq5HdRrtjGXzNcAmLkNmo0y09BiKv8Xs+qR6PwC1qoxa0nCwT5dJedqpZBsDviLtQI30RBy7T/wPpVBC/9wvBxtNyWwUzcj3AtbmqMebqeBADczLdqHUAQKBgQD1Rloa7mQ/RbPygdzlxCSTE9uZNaagEdaoEv0t5AJ1POAjS9sL2kzujJsCtRgEA6YKIIdNGu2/GwfggGENo2Ux39RO6WedO2VaHTtoVnJ64YK0MTFnJXj9NYbo1+37UmxDPH0644cUEfxITkCGQANC0l/PDKEYemNLG/F/OuobAQKBgQDAtRM/RT+Wllxrw6NzgmSWdrhQlijfX6ZKu2w1bGy4+ah1fDwdr08ew95eck6N5JGyhvlWYd+ehvAGCABqfltZ123Aae65IfN2OcIgEzbZIaryKgKA55QnADu+CaqW4wFdbkivvY8Y+IBvreJGRYi+Ci8AHp1eAWQg4YNaUzHr6wKBgAOYuX+FmWC4I/BdaSDRZHvnoaO4fq4ANPaX+LBwlHylnN/Hn/mnhNNGqos6npSIfSnO2k0OJQhVXCM1nra1e6lkj9dsYsGSemT84r8f7WPR5LnBsujBSunjnAvUBsBVsBK4U1nGtldcACgLRbTyQVn8fb0qgT47pTMXwM3NzlsBAoGAf3fHEXTmyN8Qpx+zgHZhvr0s0fFhe8+zGX+75eKgUAKkEYJp6WDKvxjkgCiwGV91mFd7mk4HMr8jCXpFfCu0lUrQiBQKGl+AwVUXOUw8XYfNoX10RnvoHZwj6GJQepoRjxGh9s02WFgX7MdiAwV/m+T0jemyQjo9VxqUXizlup0CgYEA6InBLOOKL6/mrL86gjpgNtkPVH7K3YWTgFtdg3EWr8PjgZhujcwr9SrKH0gfYKFrP6s4JbiSkYPTxJWrgrBSyE7fW+vSxD74+oy7Xqzcmd7Z4aZ4qFQkDa0tWljyCd0bezhaLAzZh+DT/V2XqeQnwmLayT9VvCx2rxitKVue670=
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuKJAwr8uy4fWDqXIFVGPb3AZwww46hgu5ZYWM6Cn3eOIzwVi/Trkio9OFTGNPQsGjZNAcRjkGAPIs/t37+1E+Jm8curLzF7A/Noppp+MxxySYxIA/9dYoUs7zJrnwKt5TlduxdXD0JH6h3bnejDn6RtcbPTFgPTRL2a83dMijgAAXHQqFimXo343jH/dbR4V5kexBuKeSSqsEhTx6rXj3vrPtR7L7qgYLQS5zc0433bEzHjb+S9hokiwjcDCtnPmXVM+MtlhXbdrNGKX8zN8JEd4OYIPQdLx+mKGlzEcqVZzAQ0+KeIFeHnGR+lxfE++++D5f0mviSRwyqnKeeG06wIDAQAB
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnys0dVA4WHvhDEkQjXkGWwpr1ciFvy3HjnwCxFK3/eZOQRHaqpBsZ0BSCV7AFdBBGVBTxchE/QIkCaSm2hscbPeka+OC8eMQYXkY6XhVEqHWjDfa7pR80LBICFAPotolJUlfj9rn4py8m8L/pvpjCUXPueLw/krNA2jW+rSEZSH4qfaGENQyFQP9wS6vpKV7lTrtEOD51CKFwr70rw/iugejhv07ZXdaXbBsl38LPq2JangdpEhbQNjqk9uWsngWYVLUasiiVGpdFmI8TAz5D1zd7BJt72MO7bN/TC83ymPuyMDVgHWCm4+xFkbg3Vxdg9vdNy0xBybdIRYbktmQqQIDAQAB
alipay.signType=RSA2
alipay.formate=json
alipay.charset=utf-8
alipay.sellerId=2088331676283269
alipay.sellerEmail=payment@leiyankeji.com
alipay.returnUrl=https://gezi.motivape.cn/#/pages/payResult/payResult
alipay.notifyUrl=http://gezi.motivape.cn/api/gzg-web/gzg/alipay/notify